
a.out:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 c3 00 00 00       	call   10d0 <__x86.get_pc_thunk.bx>
    100d:	81 c3 cb 2f 00 00    	add    $0x2fcb,%ebx
    1013:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret    

Disassembly of section .plt:

00001030 <.plt>:
    1030:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	0f 1f 40 00          	nopl   0x0(%eax)
    1040:	f3 0f 1e fb          	endbr32 
    1044:	68 00 00 00 00       	push   $0x0
    1049:	e9 e2 ff ff ff       	jmp    1030 <.plt>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fb          	endbr32 
    1054:	68 08 00 00 00       	push   $0x8
    1059:	e9 d2 ff ff ff       	jmp    1030 <.plt>
    105e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fb          	endbr32 
    1064:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    106a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .plt.sec:

00001070 <puts@plt>:
    1070:	f3 0f 1e fb          	endbr32 
    1074:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001080 <__libc_start_main@plt>:
    1080:	f3 0f 1e fb          	endbr32 
    1084:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .text:

00001090 <_start>:
    1090:	f3 0f 1e fb          	endbr32 
    1094:	31 ed                	xor    %ebp,%ebp
    1096:	5e                   	pop    %esi
    1097:	89 e1                	mov    %esp,%ecx
    1099:	83 e4 f0             	and    $0xfffffff0,%esp
    109c:	50                   	push   %eax
    109d:	54                   	push   %esp
    109e:	52                   	push   %edx
    109f:	e8 22 00 00 00       	call   10c6 <_start+0x36>
    10a4:	81 c3 34 2f 00 00    	add    $0x2f34,%ebx
    10aa:	8d 83 e8 d2 ff ff    	lea    -0x2d18(%ebx),%eax
    10b0:	50                   	push   %eax
    10b1:	8d 83 78 d2 ff ff    	lea    -0x2d88(%ebx),%eax
    10b7:	50                   	push   %eax
    10b8:	51                   	push   %ecx
    10b9:	56                   	push   %esi
    10ba:	ff b3 20 00 00 00    	pushl  0x20(%ebx)
    10c0:	e8 bb ff ff ff       	call   1080 <__libc_start_main@plt>
    10c5:	f4                   	hlt    
    10c6:	8b 1c 24             	mov    (%esp),%ebx
    10c9:	c3                   	ret    
    10ca:	66 90                	xchg   %ax,%ax
    10cc:	66 90                	xchg   %ax,%ax
    10ce:	66 90                	xchg   %ax,%ax

000010d0 <__x86.get_pc_thunk.bx>:
    10d0:	8b 1c 24             	mov    (%esp),%ebx
    10d3:	c3                   	ret    
    10d4:	66 90                	xchg   %ax,%ax
    10d6:	66 90                	xchg   %ax,%ax
    10d8:	66 90                	xchg   %ax,%ax
    10da:	66 90                	xchg   %ax,%ax
    10dc:	66 90                	xchg   %ax,%ax
    10de:	66 90                	xchg   %ax,%ax

000010e0 <deregister_tm_clones>:
    10e0:	e8 e4 00 00 00       	call   11c9 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 f3 2e 00 00    	add    $0x2ef3,%edx
    10eb:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
    10f1:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
    10f7:	39 c8                	cmp    %ecx,%eax
    10f9:	74 1d                	je     1118 <deregister_tm_clones+0x38>
    10fb:	8b 82 14 00 00 00    	mov    0x14(%edx),%eax
    1101:	85 c0                	test   %eax,%eax
    1103:	74 13                	je     1118 <deregister_tm_clones+0x38>
    1105:	55                   	push   %ebp
    1106:	89 e5                	mov    %esp,%ebp
    1108:	83 ec 14             	sub    $0x14,%esp
    110b:	51                   	push   %ecx
    110c:	ff d0                	call   *%eax
    110e:	83 c4 10             	add    $0x10,%esp
    1111:	c9                   	leave  
    1112:	c3                   	ret    
    1113:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1117:	90                   	nop
    1118:	c3                   	ret    
    1119:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001120 <register_tm_clones>:
    1120:	e8 a4 00 00 00       	call   11c9 <__x86.get_pc_thunk.dx>
    1125:	81 c2 b3 2e 00 00    	add    $0x2eb3,%edx
    112b:	55                   	push   %ebp
    112c:	89 e5                	mov    %esp,%ebp
    112e:	53                   	push   %ebx
    112f:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
    1135:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
    113b:	83 ec 04             	sub    $0x4,%esp
    113e:	29 c8                	sub    %ecx,%eax
    1140:	89 c3                	mov    %eax,%ebx
    1142:	c1 e8 1f             	shr    $0x1f,%eax
    1145:	c1 fb 02             	sar    $0x2,%ebx
    1148:	01 d8                	add    %ebx,%eax
    114a:	d1 f8                	sar    %eax
    114c:	74 14                	je     1162 <register_tm_clones+0x42>
    114e:	8b 92 24 00 00 00    	mov    0x24(%edx),%edx
    1154:	85 d2                	test   %edx,%edx
    1156:	74 0a                	je     1162 <register_tm_clones+0x42>
    1158:	83 ec 08             	sub    $0x8,%esp
    115b:	50                   	push   %eax
    115c:	51                   	push   %ecx
    115d:	ff d2                	call   *%edx
    115f:	83 c4 10             	add    $0x10,%esp
    1162:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1165:	c9                   	leave  
    1166:	c3                   	ret    
    1167:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    116e:	66 90                	xchg   %ax,%ax

00001170 <__do_global_dtors_aux>:
    1170:	f3 0f 1e fb          	endbr32 
    1174:	55                   	push   %ebp
    1175:	89 e5                	mov    %esp,%ebp
    1177:	53                   	push   %ebx
    1178:	e8 53 ff ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    117d:	81 c3 5b 2e 00 00    	add    $0x2e5b,%ebx
    1183:	83 ec 04             	sub    $0x4,%esp
    1186:	80 bb 34 00 00 00 00 	cmpb   $0x0,0x34(%ebx)
    118d:	75 27                	jne    11b6 <__do_global_dtors_aux+0x46>
    118f:	8b 83 18 00 00 00    	mov    0x18(%ebx),%eax
    1195:	85 c0                	test   %eax,%eax
    1197:	74 11                	je     11aa <__do_global_dtors_aux+0x3a>
    1199:	83 ec 0c             	sub    $0xc,%esp
    119c:	ff b3 2c 00 00 00    	pushl  0x2c(%ebx)
    11a2:	e8 b9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    11a7:	83 c4 10             	add    $0x10,%esp
    11aa:	e8 31 ff ff ff       	call   10e0 <deregister_tm_clones>
    11af:	c6 83 34 00 00 00 01 	movb   $0x1,0x34(%ebx)
    11b6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11b9:	c9                   	leave  
    11ba:	c3                   	ret    
    11bb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11bf:	90                   	nop

000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fb          	endbr32 
    11c4:	e9 57 ff ff ff       	jmp    1120 <register_tm_clones>

000011c9 <__x86.get_pc_thunk.dx>:
    11c9:	8b 14 24             	mov    (%esp),%edx
    11cc:	c3                   	ret    

000011cd <dummy>:
#include "stdio.h"

int glb=55;
const int glb2 = 66;

int dummy(){
    11cd:	f3 0f 1e fb          	endbr32 
    11d1:	55                   	push   %ebp
    11d2:	89 e5                	mov    %esp,%ebp
    11d4:	83 ec 10             	sub    $0x10,%esp
    11d7:	e8 6b 00 00 00       	call   1247 <__x86.get_pc_thunk.ax>
    11dc:	05 fc 2d 00 00       	add    $0x2dfc,%eax
	int i;
	i=i+5;
    11e1:	83 45 fc 05          	addl   $0x5,-0x4(%ebp)
}
    11e5:	90                   	nop
    11e6:	c9                   	leave  
    11e7:	c3                   	ret    

000011e8 <main>:
int main(){
    11e8:	f3 0f 1e fb          	endbr32 
    11ec:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    11f0:	83 e4 f0             	and    $0xfffffff0,%esp
    11f3:	ff 71 fc             	pushl  -0x4(%ecx)
    11f6:	55                   	push   %ebp
    11f7:	89 e5                	mov    %esp,%ebp
    11f9:	53                   	push   %ebx
    11fa:	51                   	push   %ecx
    11fb:	83 ec 10             	sub    $0x10,%esp
    11fe:	e8 cd fe ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    1203:	81 c3 d5 2d 00 00    	add    $0x2dd5,%ebx
	int a = 1;
    1209:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
	a = a+2;
    1210:	83 45 f4 02          	addl   $0x2,-0xc(%ebp)
	
	printf("\nIn function main 1\n");
    1214:	83 ec 0c             	sub    $0xc,%esp
    1217:	8d 83 34 e0 ff ff    	lea    -0x1fcc(%ebx),%eax
    121d:	50                   	push   %eax
    121e:	e8 4d fe ff ff       	call   1070 <puts@plt>
    1223:	83 c4 10             	add    $0x10,%esp
	// fun1();
	printf("\nIn function main 2\n");
    1226:	83 ec 0c             	sub    $0xc,%esp
    1229:	8d 83 48 e0 ff ff    	lea    -0x1fb8(%ebx),%eax
    122f:	50                   	push   %eax
    1230:	e8 3b fe ff ff       	call   1070 <puts@plt>
    1235:	83 c4 10             	add    $0x10,%esp
    1238:	b8 00 00 00 00       	mov    $0x0,%eax
	// fun2();	
}
    123d:	8d 65 f8             	lea    -0x8(%ebp),%esp
    1240:	59                   	pop    %ecx
    1241:	5b                   	pop    %ebx
    1242:	5d                   	pop    %ebp
    1243:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1246:	c3                   	ret    

00001247 <__x86.get_pc_thunk.ax>:
    1247:	8b 04 24             	mov    (%esp),%eax
    124a:	c3                   	ret    
    124b:	66 90                	xchg   %ax,%ax
    124d:	66 90                	xchg   %ax,%ax
    124f:	90                   	nop

00001250 <__libc_csu_init>:
    1250:	f3 0f 1e fb          	endbr32 
    1254:	55                   	push   %ebp
    1255:	e8 6b 00 00 00       	call   12c5 <__x86.get_pc_thunk.bp>
    125a:	81 c5 7e 2d 00 00    	add    $0x2d7e,%ebp
    1260:	57                   	push   %edi
    1261:	56                   	push   %esi
    1262:	53                   	push   %ebx
    1263:	83 ec 0c             	sub    $0xc,%esp
    1266:	89 eb                	mov    %ebp,%ebx
    1268:	8b 7c 24 28          	mov    0x28(%esp),%edi
    126c:	e8 8f fd ff ff       	call   1000 <_init>
    1271:	8d 9d 04 ff ff ff    	lea    -0xfc(%ebp),%ebx
    1277:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
    127d:	29 c3                	sub    %eax,%ebx
    127f:	c1 fb 02             	sar    $0x2,%ebx
    1282:	74 29                	je     12ad <__libc_csu_init+0x5d>
    1284:	31 f6                	xor    %esi,%esi
    1286:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    128d:	8d 76 00             	lea    0x0(%esi),%esi
    1290:	83 ec 04             	sub    $0x4,%esp
    1293:	57                   	push   %edi
    1294:	ff 74 24 2c          	pushl  0x2c(%esp)
    1298:	ff 74 24 2c          	pushl  0x2c(%esp)
    129c:	ff 94 b5 00 ff ff ff 	call   *-0x100(%ebp,%esi,4)
    12a3:	83 c6 01             	add    $0x1,%esi
    12a6:	83 c4 10             	add    $0x10,%esp
    12a9:	39 f3                	cmp    %esi,%ebx
    12ab:	75 e3                	jne    1290 <__libc_csu_init+0x40>
    12ad:	83 c4 0c             	add    $0xc,%esp
    12b0:	5b                   	pop    %ebx
    12b1:	5e                   	pop    %esi
    12b2:	5f                   	pop    %edi
    12b3:	5d                   	pop    %ebp
    12b4:	c3                   	ret    
    12b5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12bc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

000012c0 <__libc_csu_fini>:
    12c0:	f3 0f 1e fb          	endbr32 
    12c4:	c3                   	ret    

000012c5 <__x86.get_pc_thunk.bp>:
    12c5:	8b 2c 24             	mov    (%esp),%ebp
    12c8:	c3                   	ret    

Disassembly of section .fini:

000012cc <_fini>:
    12cc:	f3 0f 1e fb          	endbr32 
    12d0:	53                   	push   %ebx
    12d1:	83 ec 08             	sub    $0x8,%esp
    12d4:	e8 f7 fd ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    12d9:	81 c3 ff 2c 00 00    	add    $0x2cff,%ebx
    12df:	83 c4 08             	add    $0x8,%esp
    12e2:	5b                   	pop    %ebx
    12e3:	c3                   	ret    
